/* Text align */

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

/* Font style */
.upper {
	text-transform: uppercase;
}

.blue-text {
	color: @titleBlue;
}

.bold {
	font-weight: 700;
}

.italic {
	font-style: italic;
}

/* clearfix */
.clearfix:before, 
.clearfix:after {
	content: ""; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}


