@green: #b7db2a;
@greenDark: #a5c622;
@orange: #f39200;
@orangeDark: #da8402;
@bgBlue: #00b9ee;
@bgBlueLigth: #e2f8ff;
@bgBlueLigther: #f6fdff;
@titleBlue: #12b9ee;
@footerWhite: #f6fdff;
@mainText: #363636;