.services {
	background: @bgBlue;
	position: relative;
	z-index: -2;
	padding-top: 30px;
	padding-bottom: 35px;
	margin-bottom: 35px;

	@media (min-width: 768px) {
		padding-top: 40px;
		margin-bottom: 80px;
	}
	@media (min-width: 1200px) {
		padding-top: 80px;
		margin-bottom: 135px;
		
	}

}

.services-title {
	color: #fff;
	margin-bottom: 20px;
	@media (min-width: 768px) {
		position: relative;
		&:before {
			content: "";
			height: 50px;
			width: 82px;
			background-image: url("../../img/clouds/cloud-big-blue.png");
			background-size: cover;
			z-index: -1;
			position: absolute;
			top: -6px;
			left: 268px;
		}
	}
	@media (min-width: 1200px) {
		margin-bottom: 50px;
		&:before {
			height: 92px;
			width: 152px;
			top: -15px;
			left: 413px;
		}
	}
}

.services-cards {
	@media (min-width: 768px) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}

	@media (min-width: 1200px) {
		padding: 0 95px;
	}
	.card__title {
		color: #fff;
		font-size: 21px;
		font-weight: bold;
		margin-bottom: 20px;
		text-align: center;
		br {display: none;}
		@media (min-width: 768px) {
			text-align: left;
			br {display: inline;}
		}
		@media (min-width: 1200px) {
			font-size: 30px;
		}
	}

	.card__wrap {
		background: @bgBlueLigther;
		width: 100%;
		// height: 368px;
		border-radius: 10px;
		padding: 20px 20px 50px 20px;
		@media (min-width: 768px) {
			padding-bottom: 25px;
			height: 336px;
		}
		@media (min-width: 1200px) {
			padding-bottom: 40px;
		}
	}

	.card__cost-title {
		font-size: 18px;
		margin-bottom: 4px;
	}

	.card__cost {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	.card__services-list {
		font-size: 14px;
		line-height: 1.25em;
		@media (min-width: 768px) {
			font-size: 16px;
			br {display: none;}
			&--small {font-size: 14px;}
		}
		@media (min-width: 1200px) {
			font-size: 16px;
			&--small {font-size: 16px;}
			br {display: inline;}
		}

		ul {
			margin: 0;
			padding: 0;
			padding-left: 8px;
			li {
				list-style-type: none;
				position: relative;
				&:before {
					content: "•";
					color: @titleBlue;
					position: absolute;
					left: -9px;
				}
			}
		}
	}

	.card__button {
		text-align: center;
		margin-top: -31px;
		margin-bottom: 35px;
		&--smaller {
			margin-top: -22px;
			margin-bottom: 0;
		}
		@media (min-width: 768px) {
			margin-top: 25px;
			margin-bottom: -60px;
		}
		@media (min-width: 1200px) {
			margin-top: 30px;
		}

		.button {
			width: 204px;
			font-size: 18px;
			@media (min-width: 768px) {
				width: auto;
				padding: 15px 20px;
				br {display: none;}
			}
		}
	}
}