.mainpage-benefits {
	position: relative;

	.line .curve {
		stroke: #fff;
		fill: none;
		stroke-width: 1px;
	}

	.element {
		color: #fff;
		font-size: 18px;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		position: absolute;

		img {
			margin-right: 5px;
		}

		&:nth-of-type(1){
			top: 20px;
			left: 0;
		}
		&:nth-of-type(2){
			top: 185px;
			left: 70px;
		}
		&:nth-of-type(3){
			top: 355px;
			left: 110px;
		}
		&:nth-of-type(4){
			// bottom: 355px;
			top: 515px;
			left: 110px;
		}
		&:nth-of-type(5){
			// bottom: 185px;
			top: 685px;
			left: 70px;
		}
		&:nth-of-type(6){
			// bottom: 20px;
			top: 850px;
			left: 0;
		}
	}
}