.footer-bg {
	background: @footerWhite;
	padding-top: 50px;
	padding-bottom: 35px;
	@media (min-width: 768px) {
		padding-top: 35px;
	}
	@media (min-width: 1200px) {
		padding-top: 54px;
		padding-bottom: 50px;
	}
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	@media (min-width: 768px) {
		flex-direction: row;
		justify-content: space-between;
	}
}

.footer__logo-twim {
	text-align: center;
	font-size: 14px;
	margin-bottom: 25px;
	text-decoration: none;
	color: @mainText;
	@media (min-width: 768px) {
		display: flex;
		align-items: center;
		font-size: 12px;
		div {
			padding-top: 10px;
			text-align: left;
		}
	}
	@media (min-width: 1200px) {
		font-size: 16px;
	}
	img {
		width: 47px;
		height: 50px;
		@media (min-width: 768px) {
			margin-right: 8px;
		}
		@media (min-width: 1200px) {
			width: 69px;
			height: 74px;
			margin-right: 14px;
		}
	}
}

.footer__logo-bitrix {
	display: none;
	@media (min-width: 768px) {
		display: flex;
		font-family: 'Ubuntu';
		font-size: 21px;
		font-weight: 500;
		span {margin-right: 8px;}
		img {
			width: 104px;
			height: 25px;
		}
	}
	@media (min-width: 1200px) {
		font-size: 34px;
		span {margin-right: 13px;}
		img {
			width: 170px;
			height: 40px;
		}
	}
}
.footer__contacts {
	text-align: center;
	font-size: 14px;
	.icon-mail {font-size: 12px;}
	.icon-mobile {
		font-size: 16px;
		&:before {
			margin-left: 0;
		}
	}
	@media (min-width: 768px) {
		text-align: left;
		font-size: 12px;
	}
	@media (min-width: 768px)  {
		font-size: 16px;
		.address {font-size: 14px;}
		.icon-mail {font-size: 14px;}
		.icon-mobile {font-size: 18px;}
	}
}