.free-consultation {
	background: @bgBlueLigther;
	padding-top: 35px;
	margin-bottom: 55px;
	@media (min-width: 768px) {
		padding-top: 30px;
		margin-bottom: 80px;
	}
	@media (min-width: 1200px) {
		padding-top: 50px;
		margin-bottom: 130px;
		background: @bgBlueLigth;
	}
}

.free-consultation__wrap {
	padding-bottom: 45px;
}

.free-consultation__title {
	font-size: 21px;
	line-height: 1.25em;
	margin-bottom: 25px;
	@media (min-width: 768px) {
		font-size: 24px;
		br {display: none;}
	}
	@media (min-width: 1200px) {
		margin-bottom: 40px;
		font-size: 36px;
	}
	.blue-text {
		text-transform: uppercase;
		font-weight: 700;
	}
}

.free-consultation__button {
	margin-bottom: -60px;
	@media (min-width: 768px) {
		margin-bottom: -70px;
	}
	@media (min-width: 1200px) {
		position: relative;
		&:after {
			content: "";
			background-image: url("../../img/clouds/cloud-button1.png");
			background-size: cover;
			height: 48px;
			width: 79px;
			position: absolute;
			top: 24px;
			right: 417px;
		}
	}
	
	.button {
		border: 0;
		width: 160px;
		font-size: 18px;
		padding: 10px 0;
		@media (min-width: 768px) {
			font-size: 24px;
			width: 200px;
			padding: 12px 0;
		}
		@media (min-width: 1200px) {
			width: 240px;
			padding: 16px 0;
		}
	}
}

