.header-bg {
	width: 100%;
	background-color: #fff;
	box-shadow: 0px 0px 16px 0px rgba(30, 23, 23, 0.5);
	z-index: 10;
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;

	@media (min-width: 768px) {
		display: block;
		position: relative;
		position: fixed;

	}
	@media (min-width: 1200px) {
		display: none;
	}
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 7px;
	padding-bottom: 11px;
	
	.header__logo {
		img {
			height: 43px;
			width: 86px;
		}
	}
	.header__title, .header__contacts {
		display: none;
	}
	.button {
		font-size: 12px;
		padding: 9px 33px;
		border: none;
	}
	/* .Прямоугольник_11 {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 16px 0px rgba(30, 23, 23, 0.5);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 100px;
  z-index: 332;
}
 */


	@media (min-width: 768px) {
		.header__wrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.header__title {
			color: #3a3a3a;
			font-family: 'Ubuntu';
			font-weight: 500;
			font-size: 20px;
			margin-right: 7px;

			display: flex;
			align-items: center;

			.header__title-text {
				margin-right: 13px;
			}

			img {
				height: 24px;
				width: 104px;
			}
		}
	}

	@media (min-width: 1200px) {
		padding-top: 11px;
		padding-bottom: 19px;
		.header__logo {
			img {
				height: 70px;
				width: 140px;
			}
		}
		.header__title {
			color: #3a3a3a;
			font-family: 'Ubuntu';
			font-weight: 500;
			font-size: 33px;
			margin-right: 20px;

			display: flex;
			align-items: center;

			.header__title-text {
				margin-right: 13px;
			}

			img {
				height: 40px;
				width: 170px;
			}
		}
		.button {
			font-size: 20px;
			padding: 15px 52px;
		}
		.header__contacts {
			display: block;
			margin-left: 80px;
			.header__contacts--address {
				font-size: 14px;
			}
		}
	}
}



